u_0 := x_0 NAND x_2
u_0 := u_0 NAND u_0
u_1 := x_1 NAND x_2
u_1 := u_1 NAND u_1
u_2 := x_0 NAND x_3
u_2 := u_2 NAND u_2
u_3 := x_1 NAND x_3
u_3 := u_3 NAND u_3
u_4 := u_0 NAND z_0
u_5 := u_0 NAND u_4
u_6 := z_0 NAND u_4
u_4 := u_4 NAND u_6
u_7 := u_4 NAND z_0
u_8 := u_4 NAND u_7
u_9 := z_0 NAND u_7
u_4 := u_7 NAND u_9
u_10 := z_0 NAND u_0
u_11 := z_0 NAND z_0
u_12 := u_0 NAND z_0
u_13 := u_12 NAND u_11
u_14 := u_13 NAND u_13
u_4 := u_14 NAND u_10
u_15 := u_1 NAND u_2
u_16 := u_1 NAND u_15
u_17 := u_2 NAND u_15
u_15 := u_15 NAND u_17
u_18 := u_15 NAND u_4
u_19 := u_15 NAND u_18
u_20 := u_4 NAND u_18
u_15 := u_18 NAND u_20
u_21 := u_4 NAND u_1
u_22 := u_4 NAND u_2
u_23 := u_1 NAND u_2
u_24 := u_23 NAND u_22
u_25 := u_24 NAND u_24
u_15 := u_25 NAND u_21
u_26 := z_0 NAND u_3
u_27 := z_0 NAND u_26
u_28 := u_3 NAND u_26
u_26 := u_26 NAND u_28
u_29 := u_26 NAND u_15
u_30 := u_26 NAND u_29
u_31 := u_15 NAND u_29
u_26 := u_29 NAND u_31
u_32 := u_15 NAND z_0
u_33 := u_15 NAND u_3
u_34 := z_0 NAND u_3
u_35 := u_34 NAND u_33
u_36 := u_35 NAND u_35
u_26 := u_36 NAND u_32
u_37 := z_0 NAND z_0
u_38 := z_0 NAND u_37
u_39 := z_0 NAND u_37
u_37 := u_37 NAND u_39
u_40 := u_37 NAND u_26
u_41 := u_37 NAND u_40
u_42 := u_26 NAND u_40
u_37 := u_40 NAND u_42
u_43 := u_26 NAND z_0
u_44 := u_26 NAND z_0
u_45 := z_0 NAND z_0
u_46 := u_45 NAND u_44
u_47 := u_46 NAND u_46
u_37 := u_47 NAND u_43
u_0 := u_37 NAND u_37
y_0 := u_0 NAND u_0
u_1 := u_26 NAND u_26
y_1 := u_1 NAND u_1
u_2 := u_15 NAND u_15
y_2 := u_2 NAND u_2
u_3 := u_4 NAND u_4
y_3 := u_3 NAND u_3
